<!DOCTYPE html>
<html lang="en">
<head>
	<!--<link rel="stylesheet" href="css/normalize.css">-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/notices.css">

	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>

</head>

<title>The Daily Exchange</title>

<body>	
	<div id="header">
		<div id="title" class="col-md-7">
			<a href="index.html"><img src="TheDailyExchange_logo.png"></a>
		</div>

		<div id="menu" class="col-md-5">
			<ul class="list-unstyled"><li><h1>
				<a href="amusements.html" target="_self">Amusements</a> |
				<a href="notices.html" class="current" target="_self">Notices</a> | 
				<a href="telegrams.html" target="_self">Telegrams</a> | 
				<a href="police-intelligence.html" target="_self">Police Intelligence</a> |
				<a href="books.html" target="_self">Books</a> |
			    <a class="button" href="#pop-up" style="color:OrangeRed;">?</a>
  		</h1></li></ul>
  	</div>

    <div id="pop-up" class="overlay">
      <div class="answer">
		<div class="content"><h2>Printed newspapers are becoming an anachronism in the age of digital newsfeed, and most newspapers have shifted their focus on to the web. My degree project, The Daily Exchange, is the namesake of an 1800s Baltimore newspaper, and a semester-long process of mimicking that shift. </br></br>The Daily Exchange was chosen as the source of content due to its relatively impartial reporting and thus reflection of life in Baltimore during the mid-1800s. It ran from 1858 to 1861, and it began as a publication that was highly critical of The Know-Nothing Party who strongly opposed the presence of immigrants, particularly in political offices and competition for jobs.</h2>
         <h3>Site set in <a href="https://www.google.com/fonts/specimen/Lora" target="_blank">Lora</a>. Built with <a href="http://okfoc.us/okzoom/" target="_blank">OKZoom</a>, <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>, <a href="http://www.chartjs.org/" target="_blank">Chart.js</a>, and <a href="https://www.mapbox.com/" target="_blank">Mapbox</a>.
         </br>Site designed by <a href="http://jennifer-juang.com" target="_blank">Jennifer Juang</a>. You can e-mail her at jjuang@mica.edu.</h3>
          <a class="close" href="#">&times;</a>
        </div>
      </div>
    </div>
  </div id="header">

	<div id="notices-title" class="col-md-12">
		<h3><mark>Notices</h3></mark>
	</div>
	
	<div id="notices">
<!--map1-->
		<div id="notices1" class="col-md-5">
			<ul type="square"><li><h2><b>J.W. Richardson</b></h2><h3>Be not deceived by signs, or otherwise! J.W. Richardson is not dead, neither has he retired from business, but is located at No. 12 N. Gay Street, adjoining Christ Church, where he has a large and general assortment of superfine and media quality clothes, cassimeres, and vestings, with a variety of other staple dry goods, all of which he will retail on favorable terms. Having secured the services of Major Robert Hall, whose reputation as a first-class cutter is universally admitted, he hopes to manufacture gentlemen&#8217;s clothing to suit all who may favor him with a call, pledging himself that no effort shall be spared to give satisfaction.</h3></li></ul>
		</div>

		<div id="blank" class="col-md-1"></div>

		<div id="notices1-map" class="col-md-5">
			<iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/jenniferjuang.pkk20lh8/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoiamVubmlmZXJqdWFuZyIsImEiOiJjaW1zZGQxY2cwMWpsdmhtNDVydWtjYm4xIn0.vupYEawTO8v-NtiEY7Im7g'></iframe>
		</div>

		<div id="blank" class="col-md-1"></div>

<div id="divider" class="col-md-12">
    <center><h4 style="color: #ff4500;">. . . . .</h4></center></br>
</div>
<!--map2-->
		
		<div id="notices2" class="col-md-5">
			<ul type="square"><li><h2><b>Bighead&#8217;s Tonic Nutritive Wine</b></h2><h3>Bighead&#8217;s tonic nutritive wine, recommended by the New York Academy of Medicine and the most eminent physicians in New York and Paris, for children and delicate constitutions.</h3></li></uk>
		</div>

		<div id="blank" class="col-md-1"></div>

		<div id="notices2-map" class="col-md-5">
			<iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/jenniferjuang.pkk18pl8/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoiamVubmlmZXJqdWFuZyIsImEiOiJjaW1zZGQxY2cwMWpsdmhtNDVydWtjYm4xIn0.vupYEawTO8v-NtiEY7Im7g'></iframe>
		</div>

		<div id="blank" class="col-md-1"></div>

<div id="divider" class="col-md-12">
    <center><h4 style="color: #ff4500;">. . . . .</h4></center></br>
</div>
<!--map3-->
		<div id="notices3" class="col-md-5">
			<ul type="square"><li><h2><b>H.W. Duncan&#8217;s Raisins</b></h2><h3>New raisins, currants, citron dates and almonds, for sale low, H.W. Duncan.</h3></li></ul>
		</div>

		<div id="blank" class="col-md-1"></div>

		<div id="notices3-map" class="col-md-5">
			<iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/jenniferjuang.pkk2cb2l/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoiamVubmlmZXJqdWFuZyIsImEiOiJjaW1zZGQxY2cwMWpsdmhtNDVydWtjYm4xIn0.vupYEawTO8v-NtiEY7Im7g'></iframe>
		</div>

<div id="divider" class="col-md-12">
    <center><h4 style="color: #ff4500;">. . . . .</h4></center></br>
</div>
<!--map4-->
		<div id="blank" class="col-md-1"></div>

		<div id="notices4" class="col-md-5">
			<ul type="square"><li><h2><b>Geo. Hollins&#8217;s Cheeses</b></h2><h3>Prime stilton, cheddar and double glosser cheese &mdash; just received an invoice of the above cheeses, in fine order, for sale wholesale and retail by Geo. Hollins.</h3></li></ul>
		</div>

		<div id="blank" class="col-md-1"></div>

		<div id="notices4-map" class="col-md-5">
			<iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/jenniferjuang.pkk6bp0l/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoiamVubmlmZXJqdWFuZyIsImEiOiJjaW1zZGQxY2cwMWpsdmhtNDVydWtjYm4xIn0.vupYEawTO8v-NtiEY7Im7g'></iframe>
		</div>

		<div id="blank" class="col-md-1"></div>

<div id="divider" class="col-md-12">
    <center><h4 style="color: #ff4500;">. . . . .</h4></center></br>
</div>
<!--map5-->

		<div id="notices5" class="col-md-5">
			<ul type="square"><li><h2><b>Storage at No. 6 Bowly&#8217;s Wharf</b></h2><h3>Storage wanted &mdash; in warehouse No. 6 Bowly&#8217;s wharf, on 1<sup>st</sup> and 2<sup>nd</sup> floors, at low rates.</h3></li></ul>
		</div>

		<div id="blank" class="col-md-1"></div>

		<div id="notices5-map" class="col-md-5">
			<iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/jenniferjuang.pkk440o1/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoiamVubmlmZXJqdWFuZyIsImEiOiJjaW1zZGQxY2cwMWpsdmhtNDVydWtjYm4xIn0.vupYEawTO8v-NtiEY7Im7g'></iframe>
		</div>

		<div id="blank" class="col-md-1"></div>

<div id="divider" class="col-md-12">
    <center><h4 style="color: #ff4500;">. . . . .</h4></center></br>
</div>
<!--map6-->

		<div id="notices6" class="col-md-5">
			<ul type="square"><li><h2><b>Lillie&#8217;s Safes</b></h2> <h3>Patent fire and burglary proof safes, made of wrought and chilled iron, 1 &frac14; to 2 inches thick, and warranted drill proof. The only robber proof safe in Baltimore.</h3></li></ul>
		</div>

		<div id="blank" class="col-md-1"></div>

		<div id="notices6-map" class="col-md-5">
			<iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/jenniferjuang.pkk440o1/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoiamVubmlmZXJqdWFuZyIsImEiOiJjaW1zZGQxY2cwMWpsdmhtNDVydWtjYm4xIn0.vupYEawTO8v-NtiEY7Im7g'></iframe>
		</div>

		<div id="blank" class="col-md-1"></div>

<div id="divider" class="col-md-12">
    <center><h4 style="color: #ff4500;">. . . . .</h4></center></br>
</div>
<!--map7-->

		<div id="notices7" class="col-md-5">
			<ul type="square"><li><h2><b>Jones&#8217;s Patent lamps</h2></b><h3>Light! Light! Wholesale agency for Jones&#8217;s patent lamps, superior to all others in the market. Also, dealer in coal oil lamps of every description. Constantly on hand, coal oil of the very best quality, which we will sell at the market price in quantities to suit purchasers. Ammidon & Co.</h3></li></ul>
		</div>

		<div id="blank" class="col-md-1"></div>

		<div id="notices7-map" class="col-md-5">
			<iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/jenniferjuang.pkk6n9mh/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoiamVubmlmZXJqdWFuZyIsImEiOiJjaW1zZGQxY2cwMWpsdmhtNDVydWtjYm4xIn0.vupYEawTO8v-NtiEY7Im7g'></iframe>
		</div>

		<div id="blank" class="col-md-1"></div>

<div id="divider" class="col-md-12">
    <center><h4 style="color: #ff4500;">. . . . .</h4></center></br>
</div>
<!--map8-->

		<div id="notices8" class="col-md-5">
			<ul type="square"><li><h2><b>Dr. Baakee&#8217;s Medical Services</b></h2> <h3>Dr. Baakee will give special attention to the following cases: coughs, colds, consumption, croup, influenza, asthma, bronchitis, and all other diseases of the throat and lungs. He will devote particular attention to the treatment of all skin diseases &mdash; lumbago, scrofula, rheumatism, (acute and chronic,) neuralgia, paralysis, epilepsy, dyspepsia, piles, and all derangements of the stomach, liver and bowels; and also to all chronic female diseases. Special attention will be given to the treatment of the eyes and ear.
			<p>Without the use of the knife or needle, and he has constantly on hand an excellent assortment of beautiful artificial eyes, and tympanums, or ear drums, suitable for either sex and all ages &ndash; inserted in five minutes.
			<p>Dr. Baakee has made a new discovery of a fluid that will produce perfect absorption of the cataract , and restore perfect vision to the eye without the use of the knife. Dr. Baakee can produce one thousand certificates of his perfect success in curing cancer, old sores or ulcers, fistula, swellings or tumors of every description, and without the use of the knife. Special arrangements must be made with Dr. Baakee far the treatment of the last named diseases, as they will require his constant advice and attention.</h3></li></ul>
		</div>

		<div id="blank" class="col-md-1"></div>

		<div id="notices8-map" class="col-md-5">
			<iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/jenniferjuang.pkk7cbep/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoiamVubmlmZXJqdWFuZyIsImEiOiJjaW1zZGQxY2cwMWpsdmhtNDVydWtjYm4xIn0.vupYEawTO8v-NtiEY7Im7g'></iframe>

			<h3>Dr. Baakee is one of the most skillful and celebrated surgeons and physicians now living. His fame is known personally in nearly every principal city in the world. All letters directed to Dr. Baakee, (enclosing ten cents) from any distance, correctly stating the nature of the disease, shall be promptly answered, and the patients treated by correspondence free of charge. Office hours from 8 A.M. to 5 P.M.</h3>
		</div>

		<div id="blank" class="col-md-1"></div>
	</div>

<div id="blank1" class="col-md-2"></div><div id="blank2" class="col-md-8"></div><div id="blank1" class="col-md-2"></div>

	<div id="ny-stocks-title" class="col-md-12">
		<h3><mark>Board of Trade</mark></h3> <h3>Prices and sales of Stocks in New York through Wm. Fisher & Son, Stock and Bill Brokers, No. 22 South Street:</h3>
	</div>

	<div id="blank" class="col-md-3"></div>

	<div id="ny-stocks" class="col-md-6">
	<center>
		<table>
			<tbody>			
				<tr>
					<td><h3>Virgina 6&#8217;s</h3></td>
					<td><h3>00</h3></td>
					<td><h3>00</h3></td>
				</tr>
				<tr>
					<td><h3>Missouri 6&#8217;s</h3></td>
					<td><h3>90 &frac12;</h3></td>
					<td><h3>00</h3></td>
				</tr>
				<tr>
					<td><h3>Illinois bonds</h3></td>
					<td><h3>00</h3></td>
					<td><h3>00</h3></td>
				</tr>
				<tr>
					<td><h3>Canton Company</h3></td>
					<td><h3>00</h3></td>
					<td><h3>00</h3></td>
				</tr>
				<tr>
					<td><h3>Erie Railroad</h3></td>
					<td><h3>16 &frac34;</h3></td>
					<td><h3>16 &frac34;</h3></td>
				</tr>
				<tr>
					<td><h3>New York Central Railroad</h3></td>
					<td><h3>84</h3></td>
					<td><h3>84 &frac18;</h3></td>
				</tr>
				<tr>
					<td><h3>Reading Railroad</h3></td>
					<td><h3>52 &frac14;</h3></td>
					<td><h3>52 &frac14;</h3></td>
				</tr>
				<tr>
					<td><h3>Panama Railroad</h3></td>
					<td><h3>00</h3></td>
					<td><h3>00</h3></td>
				</tr>
				<tr>
					<td><h3>Cleveland & Toledo R.R.</h3></td>
					<td><h3>31 &frac58;</h3></td>
					<td><h3>00</h3></td>
				</tr>
				<tr>
					<td><h3>Michigan Southern R.R.</h3></td>
					<td><h3>20 &frac38;</h3></td>
					<td><h3>20 &frac12;</h3></td>
				</tr>
				<tr>
					<td><h3>Cumberland Coal</h3></td>
					<td><h3>00</h3></td>
					<td><h3>00</h3></td>
				</tr>
				<tr>
					<td><h3>Harlem</h3></td>
					<td><h3>00</h3></td>
					<td><h3>00</h3></td>
				</tr>
				<tr>
					<td><h3>Galena & Chicago</h3></td>
					<td><h3>71 &frac14;</h3></td>
					<td><h3>71 &frac58;</h3></td>
				</tr>
				<tr>
					<td><h3>La Crosse & Milwaukie</h3></td>
					<td><h3>00</h3></td>
					<td><h3>00</h3></td>
				</tr>
				<tr>
					<td><h3>Milwaukie & Miss</h3></td>
					<td><h3>00</h3></td>
					<td><h3>00</h3></td>
				</tr>
				<tr>
					<td><h3>Rock Island</h3></td>
					<td><h3>00</h3></td>
					<td><h3>00</h3></td>
				</tr>
			</tbody>
		</table>
	</center>
	</div>

	<div id="blank" class="col-md-3"></div>

<div id="blank1" class="col-md-2"></div><div id="blank2" class="col-md-8"></div><div id="blank1" class="col-md-2"></div>

	<div id="baltimore-market-title" class="col-md-12">
		<h3><mark>Baltimore Market</mark></h3>
	</div>

<div id="img-row1" class="col-md-12">
	<div id="img-coffee" class="col-md-6">
		<center><img src="img/coffee.png"></center>
	</div>

	<div id="img-flour" class="col-md-6">
		<center><img src="img/flour.png"></center>
	</div>
</div>

	<div id="coffee" class="col-md-6" style="padding-bottom: 100px;">
		<center><h4><b>Coffee</b></h4></center>
		<h3>There has been nothing done to-day in Coffee so far as we have heard. The stock here is very light and this fact checks transactions. Rio is very firm at 11@11 &frac12; cts. for fair, 11 &frac12; @ 11 &frac58; its. for good, and 11 &frac34; @12 cts. for prime and we quote Languayra at 12@ 12 &frac12; its., and Java Coffee at 14 &frac12; @15 &frac12; cts. The importers of Coffee held another meeting to-day, and after resending their former action in relation to the allowance of tare, passed the following resolution, viz: That in consideration or the action of the importers of coffee in New York, we hereby agree that from and after the 1<sup>st</sup> of January, 1859, the tare to be allowed on Brazil Coffee sold by us, whether in single or double bags, shall be one per cent., the bills to berendered to the buyer as per weigher&#8217;s return without alllowance for scaleage.</h3>
	</div>

	<div id="flour" class="col-md-6" style="padding-bottom:100px;">
		<center><h4><b>Flour</b></h4></center>
		<h3> The flour market continues inactive, but we have no change to note in its general condition. There was some inquiry on change for Howard Street Super, and good brands could have been sold at $5 per bbl., but the holders would not accept this figure. There were, however, no buyers at a higher rate. Ohio Super is dull. There were some lots  offering at $5 per bbl., but the holders were not generally wiling to accept this figure. There was nothing done in City Mills Flour, nor did we hear of any inquiry for it. There is a wide range both in the price and quality of the various grades of City Mills Flour, and we quote Super at $4.87 &frac12; @5 for standard, $5.25@5.75 for fancy brands, and extra may be quoted at $5.37 &frac12; @5.50, and Howard Street do. at $5.50@5.75 per bbl. Rye flour is still quoted at $4, and we quote corn meat at $3.99 per bbl. for both Baltimore and Brandywine.
		Family flour &mdash; Family Flour is selling by the dray load to the trade at $7 50 for the principal brands of Baltimore ground, $7 for Old Dominion, and $7.75 per bbl. for Welch&#8217;s.</h3>
	</div>

<div id="img-row2" class="col-md-12">
	<div id="img-grain" class="col-md-6">
		<center><img src="img/grain.png"></center>
	</div>

	<div id="img-molasses" class="col-md-6">
		<center><img src="img/molasses.png"></center>
	</div>
</div>	

	<div id="grain" class="col-md-6" style="padding-bottom: 100px;">
		<center><h4><b>Grain</b></h4></center>
		<h3>Corn was in rather better supply to-day than on yesterday, but of other varieties of grain the receipts were light. There was but little done to-day in any variety in consequence of the unfavorable weather, but all descriptions of grain were quite firm. Corn, of which there were about 13.000 bushels offered, was firm at 68 els for mixed, 69@71 cts. for white, and 72@75 cts. for yellow; and we quote wheat steady at 120@123 cts. for good to prime red, 135@145 cts. for fair to prime white, and 147@150 cts. for fancy lots do. There were about 5,500
		bushels wheat received, but only a part of it was sold. Of rye there were 410 bushels offered, and a lot of 225 bushels Pennsylvania sold at 85 cts., and of oats there were about 3.000 bushels offered, most of which changed hands at 42@45 cts. for Maryland, and 45@47 cts. for
		Pennsylvania.</h3>
	</div>

	<div id="molasses" class="col-md-6" style="padding-bottom: 100px;">
		<center><h4><b>Molasses</b></h4></center>
		<h3>We have no transactions to note to-day in Molasses. There is no inquiry except for new crop New Orleans, and we quote this description at 37@38 cts. Foreign molasses is entirely neglected, and we can give no quotations for it.</h3>
	</div>

<div id="img-row3" class="col-md-12">
	<div id="img-provisions" class="col-md-6">
		<center><img src="img/provisions.png"></center>
	</div>

	<div id="img-rice" class="col-md-6">
		<center><img src="img/rice.png"></center>
	</div>
</div>		

	<div id="provisions" class="col-md-6" style="padding-bottom: 100px;">
		<center><h4><b>Provisions</b></h4></center>
		<h3>Provisions are dull, and for all varieties the market is heavy. In Cincinnati the market is decidedly weaker, and prices have fallen off materially &mdash; bulk sides which sold there a week since at 8@8 &frac12; cts. loose, sold yesterday we learn at 7 &frac14; @7 &frac12;  cts. loose, a decline of &frac34; of a cent per lb. There has been nothing done here to day in bulk meat, but we quote it nominal at 6 &frac38;  cts. for shoulders, and 8 &frac14; cts. for sides. There is some little inquiry for bacon, and we note sales of 30 hhds. Sides in two lots at 9 cts. Bacon shoulders are still held at 7 &frac12; cts., and we quote hams at 10 &frac12; @11 cts. per lb. We continue to quote mess pork at $17.50, prime do. at $14; and beef at $12 for no. 1, and $15 per bbl. for mess. Lard is lower. We note a sale to day of 100 bbls. Leaf at 11 cts.</h3>
	</div>

	<div id="rice" class="col-md-6" style="padding-bottom: 100px;">
		<center><h4><b>Rice</b></h4></center>
		<h3>We continue to quote rice as ranging from 3 &frac12; @3 &frac58; cts. for common to prime lots, but the market for it is quiet and the transactions limited.</h3>
	</div>

<div id="img-row4" class="col-md-12">
	<div id="img-sugar" class="col-md-6">
		<center><img src="img/sugar.png"></center>
	</div>

	<div id="img-salt" class="col-md-6">
		<center><img src="img/salt.png"></center>
	</div>
</div>		

	<div id="sugars" class="col-md-6" style="padding-bottom: 100px;">
		<center><h4><b>Sugars</b></h4></center>
		<h3>The unfavorable weather prevents out of door transactions, and we hear of no sales of sugars to-day. There is some little inquiry for New Orleans, but the demand for foreign sugars is quite limited. We quote New Orleans as ranging from $7 to $8.25; refining grades
		Cuba and English Island at $6@6.62 &frac12;; and grocers&#8217; styles Cuba sugar at $6.75@7.25. There are no Porto Rico sugars here.</h3>
	</div>	

	<div id="salt" class="col-md-6" style="padding-bottom: 100px;">
		<center><h4><b>Salt</b></h4></center>
		<h3>Liverpool Salt is in good demand, and we quote it firm at 90 cts. for ground alum, 135 cts. for Marshall&#8217;s and Jeffrey & Darcy&#8217;s fine, and 150 cts. per sack for Ashton&#8217;s do. Turks Island Salt may be quoted at 14@15 cts. per bushel afloat.</h3>
	</div>	

<div id="img-row5" class="col-md-12">
	<div id="img-seeds" class="col-md-6">
		<center><img src="img/seeds.png"></center>
	</div>

	<div id="img-whiskey" class="col-md-6">
		<center><img src="img/whiskey.png"></center>
	</div>
</div>		

	<div id="seeds" class="col-md-6" style="padding-bottom: 100px;">
		<center><h4><b>Seeds</b></h4></center>
		<h3>Cloverseed was quiet this morning and no sales were reported en change. We however quote it steady at $5.75@5.87 &frac12;  for good to prime lots. Timothy Seed is nominal at $2@2.12 &frac12;, and Flaxseed at $1.30@1.40 per bushel.</h3>
	</div>		

	<div id="whiskey" class="col-md-6" style="padding-bottom: 100px;">
		<center><h4><b>Whiskey</b></h4></center>
		<h3>Whiskey is quiet, and the market for it is rather heavy. We quote city and Ohio at 24@24 &frac12; cts.</h3>
	</div>

	<div id="footer" class="col-md-12">
	</div>
</body>